{
  "author": "atsumo <bachisuta@gmail.com>",
  "name": "travis-test",
  "description": "this is travis test project",
  "version": "0.0.0",
  "homepage": "http://github.com/atsumo/travis-test",
  "main": "sample",
  "repository": {
    "type": "git",
    "url": "git://github.com/atsumo/travis-test.git"
  },
  "scripts": {
    "start": "node sample",
    "test": "grunt test"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "grunt": "*",
    "grunt-karma-coveralls": "~2.5.4"
  }
}
